SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqbGJ1cmx3cHd0aHFrcHB3dnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MDgwNTUsImV4cCI6MjA2MDk4NDA1NX0.5XhaHZ4b-TFk8Wuf78r2CzkiLt1fNGfuHkSzL99oDDo'
